* {
    text-decoration: none;
}

body {
    background-color: #000;
    font-family: "Raleway";
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-block: 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.hero {
    background-image: url(./images/hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    padding-top: 170px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links {
    display: flex;
    gap: 28px;
}

.link {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 22px 14px;
}

.link:hover {
    background-color: #69cf17;
}

.hero-title {
    font-size: 55px;
    font-weight: 900;
    color: #69cf17;
}

.second-title {
    font-size: 30px;
    font-weight: 400;
    color: #69cf17;
    padding-block: 38px;
}   

.hero-text {    
    font-size: 18px;    
    font-weight: 400;   
    color: #fff;    
    line-height: 24px;  
    margin-bottom: 30px;    
}   

.btn-groups {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-btn {
    padding: 25px 76px;
    font-size: 50px;
    font-weight: 100;
    color: #fff;
    background-color: #4f9b11d4;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.price-btn:hover {
    background-color: #4f9b11;
}

.see-btn {
    padding: 15px 70px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border-radius: 6px;
    background-image: linear-gradient(to right, #69cf17 0%, #417d11 100%);
}

.see-btn:hover {
    background-image: linear-gradient(to right, #417d11 0%, #69cf17 100%);
}

main {
    margin-top: 50px;
}

.menu-navbar {
    background-color: #292929;
    padding: 20px;
    display: flex;
    gap: 30px;
}

.menu-link {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    background-color: #393636;
}

.card {
    width: 340px;
    padding: 15px 15px 40px 15px;
    background-color: #0c0c0c;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
}

.card-image {
    position: relative;
    overflow: hidden;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6acf17df;
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}

.card:hover .hover-overlay {
    transform: scale(1);
}

.card-title {
    font-size: 19px;
    font-weight: 700;
    color: #fff;
    margin-block: 15px;
}

.card-text {
    font-size: 19px;
    font-weight: 400;
    color: #fff;
}

.map {
    background-color: #fff;
    padding-top: 15px;
    margin-top: 45px;
}

.map-title {
    margin-bottom: 15px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #69cf17;
}

footer {
    background-image: linear-gradient(to bottom, #000 0%, #6acf1788 100%);
}

.footer-info {
    padding-block: 30px 80px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.footer-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.footer-navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-link {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.footer-end {
    background-color: #1a3406;
    padding-block: 19px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}

.second-page-text {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-align: justify;
}

.navbar-2 {
    display: flex;
    flex-direction: row-reverse;
}

.burger-menu {
    display: none;
}


.price-btn2 {
    padding: 25px 76px;
    font-size: 50px;
    font-weight: 100;
    color: #fff;
    background-color: #4f9b11d4;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}



.burger-menu-2 {
    display: none;
    justify-content: center;
}

.second-page-img {
    max-width: 1110px;
}

.second-page-img img {
    width: 100%;
    height: 100%;
}



/* media */

@media (max-width: 770px) {
    .btn-groups {
        flex-direction: column;
        gap: 20px;
    }

    .links {
        display: none;
    }

    .burger-menu {
        display: block;
    }
}

@media (max-width:470px) {

    .card {
        width: 180px;
        padding: 10px 10px 20px;
    }

    .card-image img {
        max-width: 180px;
        height: auto;
    }

    .card-title {
        margin: 11px 0px;
        font-size: 9px;
    }
    
    .card-text {
        font-size: 10px;
    }

    .price-btn {
        display: none;
    }
}

@media (max-width:520px) {
    .hero-text {
        text-align: center;
        font-size: 14px;
    }

    .hero-title {
        text-align: center;
    }


    .footer-actions {
        flex-direction: column;
    }

}

@media (max-width:425px) {

    .logo-media {
        margin: 5px 0px 2px 5px;
        max-width: 150px;
        height: auto;
    }

    .burger {
        margin-right: 8px;
    }


    .hero-title {
        font-size: 29px;
    }

    .second-title {
        font-size: 26px;
        padding: 10px 0px;
    }

    .see-btn {
        padding: 13px 30px;
    }

    .menu-navbar {
        padding: 10px;
    }

    .menu-link {
        display: none;
    }

    .burger-menu-2 {
        display: block;
    }

    .hero {
        height: 65vh;
        padding-top: 85px;

    }

    .card {
        width: 160px;
        padding: 10px 10px 20px;
    }

    .card-image img {
        max-width: 160px;
        height: auto;
    }

    .card-title {
        margin: 8px 0px;
        font-size: 9px;
    }
    
    .card-text {
        font-size: 6px;
    }

    .second-page-text {
        font-weight: 400;
        font-size: 8px;
    }

    .map-p {
        width: 100%;
       height: 250px;
    }


    .map-title {
        font-size: 30px;

    }

    .footer-info {
        padding: 10px 15px;
    }
    .phone {
        font-size: 10px;
    }

    .footer-link {
        font-size: 10px ;
    }

    .footer-end {
        font-size: 8px;
    }

}

@media (max-width:320px) {
    .card {
        width: 110px;
        padding: 8px 8px 20px;
    }

    .card-image img {
        max-width: 110px;
        height: auto;
    }

    .card-title {
        margin: 8px 0px;
        font-size: 10px;
    }
    
    .card-text {
        font-size: 6px;
    }

    .map {
        margin: 20px 0px 0px;
        padding: 10px 0px 0px;
    }

    .map-p {
        width: 100%;
        height: 200px;
    }


    .map-title {
        font-size: 25px;
        margin: 0px 0px 10px;
    }

    .footer-info {
        gap: 40px;
    }
}